{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@db": ["backend/db"],
      "@config": ["config"],
      "@routes/*": ["backend/routes/*"]
    },
    "esModuleInterop": true
  }
}
